# miaosha

./: ReadMe.md  pom.xml
miaosha_1/: pom.xml
miaosha_1/src/main/java/com/imooc/miaosha/: MainApplication.java
miaosha_1/src/main/java/com/imooc/miaosha/controller/: DemoController.java
miaosha_1/src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
miaosha_1/src/main/resources/: application.properties
miaosha_2/: pom.xml
miaosha_2/src/main/java/com/imooc/miaosha/: MainApplication.java
miaosha_2/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha_2/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  SampleController.java
miaosha_2/src/main/java/com/imooc/miaosha/dao/: MiaoshaUserDao.java  UserDao.java
miaosha_2/src/main/java/com/imooc/miaosha/domain/: MiaoshaUser.java
miaosha_2/src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha_2/src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha_2/src/main/java/com/imooc/miaosha/result/: CodeMsg.java
miaosha_2/src/main/java/com/imooc/miaosha/service/: MiaoshaUserService.java
miaosha_2/src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha_2/src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha_2/src/main/java/com/imooc/miaosha/vo/: LoginVo.java
miaosha_2/src/main/resources/: application.properties
miaosha_2/src/main/resources/templates/: hello.html
miaosha_3/: pom.xml
miaosha_3/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java
miaosha_3/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  MiaoshaController.java
miaosha_3/src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha_3/src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java
miaosha_3/src/main/java/com/imooc/miaosha/vo/: GoodsVo.java
miaosha_3/src/main/resources/: application.properties
miaosha_3/src/main/resources/templates/: goods_detail.html
miaosha_4/: pom.xml
miaosha_4/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java
miaosha_4/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java
miaosha_4/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  OrderDao.java
miaosha_4/src/main/java/com/imooc/miaosha/domain/: OrderInfo.java
miaosha_4/src/main/java/com/imooc/miaosha/result/: CodeMsg.java
miaosha_4/src/main/java/com/imooc/miaosha/service/: MiaoshaService.java  MiaoshaUserService.java  OrderService.java
miaosha_4/src/main/resources/: application.properties
miaosha_5/: pom.xml
miaosha_5/src/main/java/com/imooc/miaosha/: MainApplication.java
miaosha_5/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java
miaosha_5/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  MiaoshaController.java  OrderController.java
miaosha_5/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  OrderDao.java
miaosha_5/src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java
miaosha_5/src/main/java/com/imooc/miaosha/redis/: GoodsKey.java  RedisService.java
miaosha_5/src/main/java/com/imooc/miaosha/result/: CodeMsg.java
miaosha_5/src/main/java/com/imooc/miaosha/service/: MiaoshaUserService.java  OrderService.java
miaosha_5/src/main/java/com/imooc/miaosha/util/: UserUtil.java
miaosha_5/src/main/resources/: application.properties
miaosha_6/: pom.xml
miaosha_6/src/main/java/com/imooc/miaosha/controller/: MiaoshaController.java  OrderController.java  SampleController.java
miaosha_7/: pom.xml
miaosha_7/src/main/resources/: application.properties
sql/: data.sql
(+37 files in other folders)
