<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangke.miaosha</groupId>
    <artifactId>miaosha</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>miaosha_1</module>
        <module>miaosha_2</module>
        <module>miaosha_3</module>
        <module>miaosha_4</module>
        <module>miaosha_5</module>
        <module>miaosha_6</module>
        <module>miaosha_7</module>
    </modules>



</project>